<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>130</y>
      <width>161</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="add_button">
       <property name="text">
        <string> ADD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Number">
       <property name="styleSheet">
        <string notr="true">background-color: #FFF;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="avl_button">
       <property name="styleSheet">
        <string notr="true">background-color: #33f0c4;</string>
       </property>
       <property name="text">
        <string>AVL - tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rb_tree">
       <property name="styleSheet">
        <string notr="true">background-color: #31d8ae</string>
       </property>
       <property name="text">
        <string>RB - tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="my_tree">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #2ac09d</string>
       </property>
       <property name="text">
        <string>My - tree</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="rand_add">
       <property name="text">
        <string>   ADD IN DIAPASON</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="FROM">
         <property name="text">
          <string>FROM:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minn">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FFF;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="TO">
         <property name="text">
          <string>TO:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="maxx">
         <property name="styleSheet">
          <string notr="true">background-color: #FFF;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="Count">
         <property name="text">
          <string>IN COUNT:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Kolvo">
         <property name="styleSheet">
          <string notr="true">background-color: #FFF;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2ac09d</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>161</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="DEL">
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="del_num">
       <property name="styleSheet">
        <string notr="true">background-color: #FFF;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
